{
  "name": "serverlesswarehouse",
  "version": "1.0.0",
  "description": "Serverless API for managing products stored in a warehouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigyneshbhatt/ServerlessWarehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigyneshbhatt/ServerlessWarehouse/issues"
  },
  "homepage": "https://github.com/vigyneshbhatt/ServerlessWarehouse#readme"
}
